<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beauty Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeautyAuthViewController" customModule="BeautyAuthView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountins" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-dI-q7X">
                                <rect key="frame" x="0.0" y="372" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PaL-T2-FHK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-DL-hjI">
                                <rect key="frame" x="49" y="74" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1F4-m8-WZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-Ra-5iD">
                                <rect key="frame" x="236" y="74" width="11" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-1d-gb7">
                                <rect key="frame" x="181" y="74.5" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8H-m7-Cd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-sv-P0T">
                                <rect key="frame" x="257" y="74.5" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwN-2q-9ko"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-Gg-3CD">
                                <rect key="frame" x="49" y="154" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-5r-JsF">
                                <rect key="frame" x="49" y="214" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-TC-WXS">
                                <rect key="frame" x="49" y="504" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-te-x9v">
                                <rect key="frame" x="49" y="624" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anG-sP-SPn">
                                <rect key="frame" x="49" y="564" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-AW-q0o">
                                <rect key="frame" x="267" y="254" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aA-5r-JsF" firstAttribute="leading" secondItem="ffb-Gg-3CD" secondAttribute="leading" id="1Xh-zC-3aP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xyn-dI-q7X" secondAttribute="bottom" constant="-5" id="6UX-dJ-D5g"/>
                            <constraint firstItem="c2u-DL-hjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="87D-BB-77i"/>
                            <constraint firstItem="fAW-TC-WXS" firstAttribute="trailing" secondItem="ffb-Gg-3CD" secondAttribute="trailing" id="8Ce-BH-rCU"/>
                            <constraint firstItem="3aA-5r-JsF" firstAttribute="top" secondItem="c2u-DL-hjI" secondAttribute="bottom" constant="100" id="AgV-X4-Ct6"/>
                            <constraint firstItem="fAW-TC-WXS" firstAttribute="top" secondItem="c2u-DL-hjI" secondAttribute="bottom" constant="390" id="AkV-dK-fmL"/>
                            <constraint firstItem="uMD-Ra-5iD" firstAttribute="height" secondItem="c2u-DL-hjI" secondAttribute="height" id="As1-oz-BCJ"/>
                            <constraint firstItem="c2u-DL-hjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="BBb-Ql-Nk1"/>
                            <constraint firstItem="anG-sP-SPn" firstAttribute="trailing" secondItem="ffb-Gg-3CD" secondAttribute="trailing" id="D4b-qH-8V3"/>
                            <constraint firstItem="5s6-sv-P0T" firstAttribute="leading" secondItem="c2u-DL-hjI" secondAttribute="trailing" constant="101" id="IJr-J2-fWO"/>
                            <constraint firstItem="Xyn-dI-q7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P1t-u7-Cv9"/>
                            <constraint firstItem="ffb-Gg-3CD" firstAttribute="leading" secondItem="c2u-DL-hjI" secondAttribute="leading" id="Qt2-cd-Jqp"/>
                            <constraint firstItem="ffb-Gg-3CD" firstAttribute="top" secondItem="c2u-DL-hjI" secondAttribute="bottom" constant="40" id="RyK-vP-giv"/>
                            <constraint firstItem="9iL-1d-gb7" firstAttribute="leading" secondItem="c2u-DL-hjI" secondAttribute="trailing" constant="25" id="U0n-fG-Ypx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyn-dI-q7X" secondAttribute="trailing" id="WD3-Cc-HGq"/>
                            <constraint firstItem="NJG-AW-q0o" firstAttribute="trailing" secondItem="ffb-Gg-3CD" secondAttribute="trailing" id="Zg4-op-MYD"/>
                            <constraint firstItem="vcK-te-x9v" firstAttribute="trailing" secondItem="ffb-Gg-3CD" secondAttribute="trailing" id="bgw-y2-bfH"/>
                            <constraint firstItem="NJG-AW-q0o" firstAttribute="top" secondItem="c2u-DL-hjI" secondAttribute="bottom" constant="140" id="bwH-pm-e1r"/>
                            <constraint firstItem="vcK-te-x9v" firstAttribute="leading" secondItem="ffb-Gg-3CD" secondAttribute="leading" id="dBn-S6-Ozu"/>
                            <constraint firstItem="fAW-TC-WXS" firstAttribute="leading" secondItem="ffb-Gg-3CD" secondAttribute="leading" id="eHL-eV-bAF"/>
                            <constraint firstItem="anG-sP-SPn" firstAttribute="leading" secondItem="ffb-Gg-3CD" secondAttribute="leading" id="eRo-nj-k5v"/>
                            <constraint firstItem="uMD-Ra-5iD" firstAttribute="leading" secondItem="c2u-DL-hjI" secondAttribute="trailing" constant="80" id="gco-Sp-vQW"/>
                            <constraint firstItem="vcK-te-x9v" firstAttribute="top" secondItem="c2u-DL-hjI" secondAttribute="bottom" constant="510" id="mpN-Gc-9Ht"/>
                            <constraint firstItem="ffb-Gg-3CD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oZc-CL-Vjb"/>
                            <constraint firstItem="uMD-Ra-5iD" firstAttribute="bottom" secondItem="c2u-DL-hjI" secondAttribute="bottom" id="pO1-ob-PHY"/>
                            <constraint firstItem="9iL-1d-gb7" firstAttribute="centerY" secondItem="c2u-DL-hjI" secondAttribute="centerY" id="stE-tZ-dki"/>
                            <constraint firstItem="5s6-sv-P0T" firstAttribute="centerY" secondItem="c2u-DL-hjI" secondAttribute="centerY" id="t6C-zB-mer"/>
                            <constraint firstItem="anG-sP-SPn" firstAttribute="top" secondItem="c2u-DL-hjI" secondAttribute="bottom" constant="450" id="wwH-Oa-IG1"/>
                            <constraint firstItem="3aA-5r-JsF" firstAttribute="trailing" secondItem="ffb-Gg-3CD" secondAttribute="trailing" id="x0x-QC-tj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="viewTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXU-b3-DMB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageHeightConstraint" destination="PaL-T2-FHK" id="INC-p5-K4L"/>
                        <outlet property="backgroundImageView" destination="Xyn-dI-q7X" id="FL5-kX-c8G"/>
                        <outlet property="enterButtonTopConstarain" destination="bwH-pm-e1r" id="soP-VR-pHO"/>
                        <outlet property="signInLeftConstraint" destination="U0n-fG-Ypx" id="zzd-52-HjQ"/>
                        <outlet property="signInPasswordTextField" destination="3aA-5r-JsF" id="6ni-76-dxJ"/>
                        <outlet property="signInPasswordTextFieldTopConstraint" destination="AgV-X4-Ct6" id="K8c-X4-id9"/>
                        <outlet property="signInUserNameTextField" destination="ffb-Gg-3CD" id="OsS-iF-9OI"/>
                        <outlet property="signInUserNameTextFieldTopConstraint" destination="RyK-vP-giv" id="Pv2-dh-3qe"/>
                        <outlet property="signUpConfirmPasswordTextField" destination="vcK-te-x9v" id="No5-Gr-2u4"/>
                        <outlet property="signUpConfirmPasswordTextFieldTopConstraint" destination="mpN-Gc-9Ht" id="GCZ-Me-w8F"/>
                        <outlet property="signUpLeftConstraint" destination="IJr-J2-fWO" id="cPY-cn-wpW"/>
                        <outlet property="signUpPasswordTextField" destination="anG-sP-SPn" id="tzk-vI-dJB"/>
                        <outlet property="signUpPasswordTextFieldTopConstraint" destination="wwH-Oa-IG1" id="dqM-YG-rU5"/>
                        <outlet property="signUpUserNameTextField" destination="fAW-TC-WXS" id="qHN-Ms-F3e"/>
                        <outlet property="signUpUserNameTextFieldTopConstraint" destination="AkV-dK-fmL" id="nYL-yT-ftn"/>
                        <outlet property="singInButton" destination="9iL-1d-gb7" id="78b-15-LKJ"/>
                        <outlet property="singUpButton" destination="5s6-sv-P0T" id="BkY-cs-eYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountins" width="7360" height="4912"/>
    </resources>
</document>
